body {
	background-image: url("background.png");
	margin-left: 10%;
	margin-right: 10%;
}
#container{
	border:10px white solid;
    background-color:white;
}

#headers{
    
    text-align:right;
    background-color: #A8F0F0;
}

#headers h2{
    
    font-size:14pt;
    background-color:yellow;
}

.content{
    border: 4px #C2E9E9 solid;
	padding: 5px;
	background-color: #E8FBFB;
	margin-top: 10px;
}
.content img{
    float: right;
}
.dates{
	border-bottom-style: dashed;
	border-bottom-width: 2px;
}
#nav-bar{
    background-color:red;
    float:left;
    border:5px black solid;
    width: 150px;
}
#all{
    margin-left: 200px;

}