<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="JOU4.CSS" title="style" />
    <title>YAAKOUB'S JOURNAL</title>
</head>
<body>
    <div id="container">
        <div id="headers">
            <h1>YAAKOUB'S JOURNAL</h1>
            <h2>So fresh and so clean</h2>
        </div>
        
        <div class="content">
            <h2><span class="dates">02/03/2022:</span> Spatulas</h2>
            <img src="spatulas.png" alt="Spatula's picture" height="50px" weight="50px"/>
            <p>Yesterday I went to the store and got some much-needed spatulas! (What better way to say I love myself than to buy my self a spatula?)</p>
        </div>

        <div class="content">
            <h2><span class="dates">04/12/2022:</span> Cookie Monster Cupcakes</h2>
            <img src="cookies.jpg" alt="Cookies picture" height="50px" weight="50px" />
            <p>
                My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
			</p>
			<p>
				Did you know? Cookie Monster once said, "Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you." I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
			</p>
            
		</div>
	</div>
    <a href="http://validator.w3.org/check/referer">
        <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML" />
    </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" />
    </a>


</body>

</html>